# Cabbages-Music

./: .dockerignore  .gitignore  Cabbage Music.csproj  Cabbage Music.sln  Cabbage_Music.csproj  Cabbage_Music.sln  Commands.cs  Eval.cs  Music.cs  Other.cs  Play.cs  Program.cs  README.md  SharedContext.cs  SlashCommands.cs
